GROQ_API_KEY=gsk_...
OPENWEATHERMWAP_API_KEY=...

# LangSmith Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="[https://api.smith.langchain.com](https://api.smith.langchain.com)"
LANGCHAIN_API_KEY=ls__...
LANGCHAIN_PROJECT="AI_Agent_Assignment"


# Default settings for Qdrant vector store
QDRANT_PATH = ...
COLLECTION_NAME =...
EMBEDDING_MODEL_NAME =...
EMBEDDING_DIMENSION =...
RAW_DOCUMENTS_PATH =...